.cv {
  width: 100%;
  background-color: #fff;
  font-size: 1rem !important;
  display: flex;
  padding: 40px 0;
}
.left-content {
  width: 37.25%;
  padding-left: 10px;
  .cv-profile {
    width: 100%;
    font-family: 'Inter', sans-serif;
    letter-spacing: -0.6px;
    display: inline-block;
    margin-bottom: 12px;
    .profile-avatar {
      margin: 40px 40px 40px 70px;
      width: 240px;
      height: 240px;
      overflow: hidden;
      border-radius: 50%
    }
    .profile-avatar img {
      max-width: 240px;
      max-height: 240px;
      width: 100%;
      height: 100%;
    }
  }
}
.profile-email {
  margin: 0 0 20px 30px;
}
.profile-phone {
  margin: 0 0 0px 30px;
}
.profile-phone span {
  letter-spacing: -0.6px;
  font-size: 0.95rem;
}
.cv-profile svg {
  vertical-align: middle;
  margin-right: 12px;
  font-size: 1rem !important;
  width: 1.5rem;
  height: 1.5rem;
}
.cv-skills {

}
.skills-tittle {
  margin: 6px 14px 0 30px;
  font-weight: 600;
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
  letter-spacing: -0.6px;
}
.skills-tittle span {
  font-size: 1.25rem;
  display: inline-block; 
  transform: scaleX(1.09);
  transform-origin: left;
}
.skill-list {
  padding: 0 0 0 56px;
  margin: 14px 0 0 0;
}
.skill-list li {
  margin-bottom: 4px;
  letter-spacing: 0.75px;
  -webkit-transform: translate(-1px, -2px);
  transform: translate(-2px, -1px);
}
.skill-list li > span {
  transform: translate(-4px, 2px);
}
.cv-skill-rating {
  margin-bottom: 20px;
}
.skill-rating-tittle {
  margin: 25px 0 0 30px;
  font-weight: 600;
  font-size: 1.25rem;
  text-transform: uppercase;
  letter-spacing: 0.2px;
  display: inline-block; 
  transform: scaleX(1.03);
  transform-origin: left;
}
.skill-rating-content {
  margin-left: 24px;
  text-transform: capitalize;
  padding: 12px 6px 8px;
  letter-spacing: -0.3px;
}
.skill-rating-content-item {
  margin: 10px 0 6px;
  display: flex;
  justify-content: space-between;
}
.rating-wrapper {
  padding: 0 29px;
  margin: 0 55px;
}
.cv-rating {
  display: inline-block;
  background-color: #000000;
  width: 10px;
  height: 10px;
  transform: rotate(45deg);
  margin: 0 12px;
}
.rating-disabled {
  background-color: #ccc !important;
}
.rating2{
  margin-top: 1px !important;
  display: inline-block; 
  transform: scaleX(1.02);
  transform-origin: left;
}
.right-content {
  flex-grow: 1;
  max-width: 62.75%;
  padding-right: 32px;
}
.cv-tittle {
  font-weight: 500;
  margin: 40px 0 25px 3px;
  padding: 4px 18px 0.1px 34px;
  display: flex;
  flex-wrap: wrap;
}
.tittle-name {
  width: 100%;
  font-size: 2.5rem;
  text-transform: capitalize;
  font-weight: 500;
  letter-spacing: 3.55px;
  margin-bottom: 12px;
  display: inline-block; 
  transform: scaleX(1.065);
  transform-origin: left;
}
.job-tittle {
  text-transform: uppercase;
  font-size: 1.35rem;
  letter-spacing: 2.85px;
  font-weight: 500;
  display: inline-block; 
  transform: scaleX(1.05);
  transform-origin: left;
}
.border-left {
  border-left: 1px solid #000000;
}
.cv-details {
  display: flex;
  flex-wrap: wrap;
  column-gap: 34px;
  transform: translate(-16px, 4px);
  margin: 0 0 38px 0;
}
.details-email span {
  display: inline-block; 
  transform: scaleX(0.95);
  transform-origin: left;
}
.details-birthday span,
.details-phone span {
  display: inline-block; 
  transform: scaleX(0.96);
  transform-origin: left;
}
.details-address span {
  display: inline-block; 
  transform: scaleX(0.95);
  transform-origin: left;
}
.item-detail {
  display: flex;
  align-items: center;
  width: calc(50% - 17px);
  margin-bottom: 8px;
  letter-spacing: 0.45px;
}
.item-detail.details-address {
  width: 100%;
}
.item-detail img {
  width: 40px;
  height: 40px;
}
.item-detail span {
  position: relative;
  margin-left: 16px;
  top: 2px;
}
.item-detail .detail-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #eeeeee;
  width: 40px;
  height: 40px;
  margin-left: 2px;
  border-radius: 50%;
  background-color: #888888;
}
.cv-goals {
  position: relative;
  padding: 0px 0 0 35px;
  margin: 10px 0 30px 4px;
}
.goals-tittle {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1.25rem;
  margin-bottom: 20px;
  display: inline-block; 
  transform: scaleX(1.063);
  transform-origin: left;
}
.goals-layer {
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 12px;
  margin-right: 8px;
  padding: 0 16px 2px 13px;
}
.goals-quotes {
}
.goals-content {
  letter-spacing: -0.05px;
  line-height: 1.57;
  margin: 0;
  display: inline-block; 
  transform: scaleX(1.01);
  transform-origin: left;
}
.goals-quotes_left {
  display: inline-block;
  transform: scale(2) translate(0, 0.2rem);
  line-height: 1rem;
  margin-right: 2rem;
}
.goals-quotes_right {
  float: right;
  display: inline-block;
  transform: scale(2) translate(0, 0.35rem);
  line-height: 1rem;
  margin-right: 10px;
}
.cv-experiences {
  position: relative;
  margin: 38px 0 32px 4px;
  padding: 2px 0 0 34px;
}
.experiences-heading {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1.25rem;
  letter-spacing: 0.2px;
  display: flex;
  justify-content: space-between;
}
.experiences-heading span {
  display: inline-block; 
  transform: scaleX(1.04);
  transform-origin: left;
}
.experience-tittle {
  font-size: 16px;
  font-weight: 600;
  align-items: center;
  margin-bottom: 10px;
}

.experience-tittle > :first-child {
  display: contents;
}
.experience-tittle-button {
  float: right;
}

.experience-dot {
  margin: 0 16px;
}
.experience-tittle .heading {
  display: flex;
}
.experience-process {
  letter-spacing: 0.9px;
  display: inline-block; 
  transform: scaleX(1.11);
  transform-origin: left;
}
.experience-company {
  flex-grow: 1;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 0.05px;
  max-width: 40%;
  text-overflow: ellipsis;
  overflow: hidden;
  vertical-align: bottom;
  margin-left: 18px;
  transform: scaleX(1.19);
  transform-origin: left;
}
.experience-job {
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 0.8px;
  margin: 2px 0 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block; 
  transform: scaleX(1.12);
  transform-origin: left;
}
.experience-list {
  padding: 3px 11px;
  letter-spacing: 0.025px;
  line-height: 1.5rem;
}
.experience-detail {
  display: flex;
  font-size: 1rem;
}
.detail-dot {
  margin-right: 8px;
  display: inline-block;
}
.cv .detail-content {
  display: inline-block;
  flex-grow: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}
.cv-experience {
  margin-top: 17px;
  margin-bottom: 28px;
}
.cv-certificates {
  margin: 0 0 0 4px;
  padding: 2px 0 0 34px;
}
.certificates-tittle {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1.25rem;
  letter-spacing: 0.2px;
  display: inline-block; 
  transform: scaleX(1.083);
  transform-origin: left;
}
.certificates-list {
  padding: 6px 10px;
  letter-spacing: -0.1px;
  line-height: 1.6;
}
.certificates-detail {
  display: flex;
}
.icon-button-md {
  width: 1.7rem;
  height: 1.7rem;
  min-height: 0 !important;
}
.cv-activity {
  margin-left: 30px;
  margin-bottom: 40px;
}
.activity-content {

}
.activity-item {
  margin-bottom: 24px;
}
.activity-tittle {
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0px;
  margin-bottom: 14px;
  display: flex;
  justify-content: space-between;
  display: inline-block; 
  transform: scaleX(1.055);
  transform-origin: left;
}
.activity-name {
  text-transform: uppercase;
  font-size: 1rem;
  display: block;
  margin: 8px 0 9px;
  line-height: 1.6;
  letter-spacing: -0.3px;
  display: inline-block; 
  transform: scaleX(1.25);
  transform-origin: left;
}
.activity-list {
  padding-left: 3px;
  font-size: 0.9rem;
  letter-spacing: 0.35px;
  list-style-position: outside;
  transform: translate(-3px, 1px);
}
.activity-list li {
  margin: 7px 0 14px;
  line-height: 1.45rem;
  list-style-type: none
}
.activity-day{
  margin-left: 0px;
  font-size: 16px;
  display: inline-block; 
  transform: scaleX(0.96);
  transform-origin: left;
}

.activity-description {
  display: block; 
  padding: 0px 20px 0 8px;
}
.activity-description li {
  letter-spacing: 0.05px;
  margin: 0 0 1px;
  padding-right: 30px;
  display: flex; 
  transform: scaleX(1.09);
  transform-origin: left;
}
.button-exp {
  float: right;
}
.activity-dot {
  margin-right: 9px;
  display: block;
}